<html>
    <head>
        <meta charset="utf-8" />
        <title>MÜZİK</title>
        <link rel="stylesheet" href=""/>

    <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #626262;
}


li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
    font-family: sans-serif;
}

li a.active {
    background-color: #272727;
    color: white;
}

li a:hover:not(.active) {
    background-color: #3e7f8e;
    color: white;
}
.ustpanel  
 { 
    background-color: #626262;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: auto;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #626262;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #3e7f8e}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover 
  .ustpanel {
    background-color: #3e7f8e;
  }

.button1 {

background-color: rgb(144, 207, 232);

color: black;

border: 2px solid rgb(142, 142, 243)

}


     body {
    background-image: url(aaaa.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

 }
           
            </style>
    </head>

    <body>
   
            <div class="dropdown" style="float:right;">
                <button class="ustpanel">KAYDOL</button>
                <div class="dropdown-content">
                <a href="form.html">KAYIT FORMU</a>
                </div>
              </div>

              <div class="dropdown" style="float:right;">
                <button class="ustpanel">İLETİŞİM</button>
                <div class="dropdown-content">
                <a href="">(0274) 243 43 43</a>
                <a href="">muziksitesi@gmail.com</a>
                </div>
              </div>

              <div class="dropdown" style="float:right;">
                <button class="ustpanel">NOTALAR</button>
                <div class="dropdown-content">
                <a href="melodikanotaları.html">MELODİKA NOTALARI</a>
                <a href="blokflütnotaları.html">BLOK FLÜT NOTALARI</a>
                <a href="kalimbanotaları.html">KALİMBA NOTALARI</a>
                </div>
              </div>

              

              <div class="dropdown" style="float:right;">
                <button class="ustpanel">SANATÇILAR</button>
                <div class="dropdown-content">
                  <a href="turksanat.html">TÜRK SANAT MÜZİĞİ</a>
                  <a href="turkhalk.html">TÜRK HALK MÜZİĞİ</a>
                  <a href="turkpop.html">TÜRKÇE POP</a>
            
                </div>
              </div>

              <div class="dropdown" style="float:right;">
                <button class="ustpanel">MÜZİK ALETLERİ</button>
                <div class="dropdown-content">
                  <a href="vurmalicalgilar.html">Vurmalı Çalgılar</a>
                  <a href="nefeslicalgilar.html">Nefesli Çalgılar</a>
                  <a href="tuslucalgilar.html">Tuşlu Çalgılar</a>
                  <a href="tellicalgilar.html">Telli Çalgılar</a>
                  <a href="yaylicalgilar.html">Yaylı Çalgılar</a>

                </div>
              </div>

              <div class="dropdown" style="float:right;">
                <button class="ustpanel" >TREND</button>
                <div class="dropdown-content">
                  <a href="trendsarkilar.html">TREND ŞARKILAR</a>
                  <a href="yenialbumler.html">YENİ ALBÜMLER</a>
        
                </div>
              </div>

              <div class="dropdown" style="float:right;">
                <button class="ustpanel" >MÜZİK</button>
                <div class="dropdown-content">
                  <a href="index.html">DİNLE</a>
                  <a href="müzik.html">HAKKINDA</a>
        
                </div>
              </div>
                
              <ul>
                <li><a class="active" href="#index">MÜZİK TÜRLERİ</a></li>
                <li><a href="blues.html">BLUES</a></li>
                <li><a href="caz.html">CAZ</a></li>
                <li><a href="country.html">COUNTRY</a></li>
                <li><a href="elektronik.html">ELEKTRONİK</a></li>
                <li><a href="halk.html">HALK</a></li>
                <li><a href="hiphop.html">HİP HOP</a></li>
                <li><a href="latin.html">LATİN</a></li>
                <li><a href="pop.html">POP</a></li>
                <li><a href="rb.html">R&B</a></li>
                <li><a href="rock.html">ROCK</a></li>
                <li><a href="klasik.html">KLASİK</a></li>
               </ul>
               
              <script>
                alert("YENİ ÇIKAN MÜZİKLERDEN İLK SİZ HABERDAR OLMAK İÇİN KAYIT OLUN...");
        </script>
      
    </body>
</html>